quarkus.rest-client."de.tum.cit.aet.hestia.external.InterhypClient".url=https://www.interhyp.de
quarkus.rest-client."de.tum.cit.aet.hestia.external.GoogleAirQualityClient".url=https://airquality.googleapis.com
quarkus.rest-client."de.tum.cit.aet.hestia.external.GooglePlacesClient".url=https://places.googleapis.com
quarkus.resteasy-json.default-mapper=jackson
