quarkus.rest-client."de.tum.cit.aet.hestia.external.InterhypClient".url=https://www.interhyp.de
quarkus.rest-client."de.tum.cit.aet.hestia.external.GoogleAirQualityClient".url=https://airquality.googleapis.com
quarkus.rest-client."de.tum.cit.aet.hestia.external.GooglePlacesClient".url=https://places.googleapis.com
quarkus.rest-client."de.tum.cit.aet.hestia.external.GoogleRoutesClient".url=https://routes.googleapis.com
quarkus.rest-client."de.tum.cit.aet.hestia.external.MunichClient".url=https://opendata.muenchen.de
quarkus.resteasy-json.default-mapper=jackson
quarkus.http.root-path=/api
quarkus.log.level=TRACE
